plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11;

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.6' // Latest Allure Version
    useJUnit5 {
        version = '2.13.6' // Latest Allure Version
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.14.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile 'com.epam.reportportal:agent-java-junit5:5.0.2'
    compile 'com.epam.reportportal:logger-java-log4j:5.0.3'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'com.epam.reportportal:agent-java-junit5:5.0.2'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
